.services {
    
    background: var(--light);
    text-align: center;
    padding: 4rem 0;
}

.section-headings {
    
    font-size: 2rem;
    color: var(--pure);
    margin-bottom: 2rem;
}

.card-wrapper {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.card {
    height: 200px;
    
    background: var(--pure);
    padding: 0.1rem;
    padding-left: 1.1rem;
    position: relative;
    text-align: center;
    transition: all 0.3s ease;
    perspective: 2000px;
    cursor: pointer;
    margin: 0 auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.inner-card {
   
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    cursor: pointer;
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.front-card,
.back-card {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    background: var(--pure);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.front-card img {
    max-width: 100px;
    margin-bottom: 1rem;
}

.front-card h1 {
    
    color: #3d7ed3;
    font-weight: 10px;
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
}

.front-card p {
    
    font-weight: 5px;
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.8;
}

.back-card {
    transform: rotateY(180deg);
    background-color: #a7a6c5;
}

.card:hover .inner-card {
    transform: rotateY(180deg);
}

.card.is-flipped .inner-card {
    transform: rotateY(180deg);
}
